
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A keyframe animation editor with SwiftUI, Jetpack Compose and React runtimes for animating real UI.">
      
      
      
        <link rel="canonical" href="https://inertiagraphics.org/troubleshooting/">
      
      
        <link rel="prev" href="../reference/values/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Troubleshooting - Inertia</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#troubleshooting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Inertia" class="md-header__button md-logo" aria-label="Inertia" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m10 16.5 6-4.5-6-4.5M22 12c0-5.54-4.46-10-10-10-1.17 0-2.3.19-3.38.56l.7 1.94c.85-.34 1.74-.53 2.68-.53 4.41 0 8.03 3.62 8.03 8.03s-3.62 8.03-8.03 8.03S3.97 16.41 3.97 12c0-.94.19-1.88.53-2.72l-1.94-.66C2.19 9.7 2 10.83 2 12c0 5.54 4.46 10 10 10s10-4.46 10-10M5.47 3.97c.85 0 1.53.71 1.53 1.5C7 6.32 6.32 7 5.47 7c-.79 0-1.5-.68-1.5-1.53 0-.79.71-1.5 1.5-1.5"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Inertia
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Troubleshooting
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Match system theme"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Match system theme" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/hpennington/Inertia" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    hpennington/Inertia
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Inertia" class="md-nav__button md-logo" aria-label="Inertia" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m10 16.5 6-4.5-6-4.5M22 12c0-5.54-4.46-10-10-10-1.17 0-2.3.19-3.38.56l.7 1.94c.85-.34 1.74-.53 2.68-.53 4.41 0 8.03 3.62 8.03 8.03s-3.62 8.03-8.03 8.03S3.97 16.41 3.97 12c0-.94.19-1.88.53-2.72l-1.94-.66C2.19 9.7 2 10.83 2 12c0 5.54 4.46 10 10 10s10-4.46 10-10M5.47 3.97c.85 0 1.53.71 1.53 1.5C7 6.32 6.32 7 5.47 7c-.79 0-1.5-.68-1.5-1.53 0-.79.71-1.5 1.5-1.5"/></svg>

    </a>
    Inertia
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/hpennington/Inertia" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    hpennington/Inertia
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/runtimes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Choosing a runtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/editor-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editor mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Using the editor
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Using the editor
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../editor/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editor tour
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../editor/projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../editor/timeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Timeline and keyframes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../editor/drawing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drawing vectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/animation-file/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Animation files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/triggering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Triggering animations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/ids/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Animation IDs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/swiftui-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SwiftUI API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/compose-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compose API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/react-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    React API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/values/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Animatable values
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-app-crashes-on-launch-in-a-release-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        The app crashes on launch in a release build
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-editors-hierarchy-panel-is-empty" class="md-nav__link">
    <span class="md-ellipsis">
      
        The editor's hierarchy panel is empty
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dragging-a-view-records-nothing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dragging a view records nothing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-vector-palette-is-dim" class="md-nav__link">
    <span class="md-ellipsis">
      
        The vector palette is dim
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-shape-was-inserted-but-nothing-appeared" class="md-nav__link">
    <span class="md-ellipsis">
      
        A shape was inserted but nothing appeared
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-shape-canvas-is-empty" class="md-nav__link">
    <span class="md-ellipsis">
      
        The shape canvas is empty
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-nested-shape-will-not-move" class="md-nav__link">
    <span class="md-ellipsis">
      
        A nested shape will not move
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clicking-a-shape-in-the-viewport-does-not-select-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clicking a shape in the viewport does not select it
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-timeline-is-greyed-out" class="md-nav__link">
    <span class="md-ellipsis">
      
        The timeline is greyed out
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shapes-stack-differently-on-android-or-the-web" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shapes stack differently on Android or the web
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-view-does-not-animate" class="md-nav__link">
    <span class="md-ellipsis">
      
        A view does not animate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#an-android-build-shows-nothing-with-the-editor-closed" class="md-nav__link">
    <span class="md-ellipsis">
      
        An Android build shows nothing with the editor closed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-react-build-shows-nothing-with-dev-false" class="md-nav__link">
    <span class="md-ellipsis">
      
        A React build shows nothing with dev false
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pressing-play-in-the-editor-does-nothing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pressing play in the editor does nothing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-view-jumps-between-poses-instead-of-moving" class="md-nav__link">
    <span class="md-ellipsis">
      
        A view jumps between poses instead of moving
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-animation-is-in-the-wrong-place-on-a-different-device" class="md-nav__link">
    <span class="md-ellipsis">
      
        The animation is in the wrong place on a different device
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-animation-reads-differently-on-ios-than-on-android-or-the-web" class="md-nav__link">
    <span class="md-ellipsis">
      
        The animation reads differently on iOS than on Android or the web
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#playback-in-the-editor-does-not-match-the-app" class="md-nav__link">
    <span class="md-ellipsis">
      
        Playback in the editor does not match the app
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scrubbing-the-playhead-does-nothing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scrubbing the playhead does nothing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#space-does-not-play-or-pause" class="md-nav__link">
    <span class="md-ellipsis">
      
        Space does not play or pause
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edits-vanished-after-a-crash" class="md-nav__link">
    <span class="md-ellipsis">
      
        Edits vanished after a crash
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-app-crashes-on-launch-in-a-release-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        The app crashes on launch in a release build
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-editors-hierarchy-panel-is-empty" class="md-nav__link">
    <span class="md-ellipsis">
      
        The editor's hierarchy panel is empty
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dragging-a-view-records-nothing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dragging a view records nothing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-vector-palette-is-dim" class="md-nav__link">
    <span class="md-ellipsis">
      
        The vector palette is dim
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-shape-was-inserted-but-nothing-appeared" class="md-nav__link">
    <span class="md-ellipsis">
      
        A shape was inserted but nothing appeared
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-shape-canvas-is-empty" class="md-nav__link">
    <span class="md-ellipsis">
      
        The shape canvas is empty
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-nested-shape-will-not-move" class="md-nav__link">
    <span class="md-ellipsis">
      
        A nested shape will not move
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clicking-a-shape-in-the-viewport-does-not-select-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clicking a shape in the viewport does not select it
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-timeline-is-greyed-out" class="md-nav__link">
    <span class="md-ellipsis">
      
        The timeline is greyed out
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shapes-stack-differently-on-android-or-the-web" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shapes stack differently on Android or the web
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-view-does-not-animate" class="md-nav__link">
    <span class="md-ellipsis">
      
        A view does not animate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#an-android-build-shows-nothing-with-the-editor-closed" class="md-nav__link">
    <span class="md-ellipsis">
      
        An Android build shows nothing with the editor closed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-react-build-shows-nothing-with-dev-false" class="md-nav__link">
    <span class="md-ellipsis">
      
        A React build shows nothing with dev false
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pressing-play-in-the-editor-does-nothing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pressing play in the editor does nothing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-view-jumps-between-poses-instead-of-moving" class="md-nav__link">
    <span class="md-ellipsis">
      
        A view jumps between poses instead of moving
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-animation-is-in-the-wrong-place-on-a-different-device" class="md-nav__link">
    <span class="md-ellipsis">
      
        The animation is in the wrong place on a different device
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-animation-reads-differently-on-ios-than-on-android-or-the-web" class="md-nav__link">
    <span class="md-ellipsis">
      
        The animation reads differently on iOS than on Android or the web
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#playback-in-the-editor-does-not-match-the-app" class="md-nav__link">
    <span class="md-ellipsis">
      
        Playback in the editor does not match the app
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scrubbing-the-playhead-does-nothing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scrubbing the playhead does nothing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#space-does-not-play-or-pause" class="md-nav__link">
    <span class="md-ellipsis">
      
        Space does not play or pause
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edits-vanished-after-a-crash" class="md-nav__link">
    <span class="md-ellipsis">
      
        Edits vanished after a crash
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h1>
<h2 id="the-app-crashes-on-launch-in-a-release-build">The app crashes on launch in a release build<a class="headerlink" href="#the-app-crashes-on-launch-in-a-release-build" title="Permanent link">&para;</a></h2>
<p>SwiftUI only. <code>InertiaContainer</code> with <code>dev: false</code> reads <code>&lt;id&gt;.inertia</code> from the bundle during
initialization and traps if it is missing or does not decode.</p>
<p>Check, in order:</p>
<ol>
<li>The file exists and its name matches the container's <code>id</code> — <code>id: "animation"</code> needs
   <code>animation.inertia</code>.</li>
<li>It is listed under <strong>Target → Build Phases → Copy Bundle Resources</strong>.</li>
<li>It parses. <code>[]</code> is valid; a trailing comma is not.</li>
</ol>
<p>The other two runtimes do not crash on a missing file: React logs a failed fetch and carries
on, and Compose has no file to miss.</p>
<h2 id="the-editors-hierarchy-panel-is-empty">The editor's hierarchy panel is empty<a class="headerlink" href="#the-editors-hierarchy-panel-is-empty" title="Permanent link">&para;</a></h2>
<p>The tree is reported by the running app, so an empty panel means no app has connected.</p>
<p>First check the obvious one: <strong>is the framework picker on the right target?</strong> Each runtime
has its own listener, and the panel only shows the one currently selected.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">SwiftUI</label><label for="__tabbed_1_2">Compose</label><label for="__tabbed_1_3">React</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul>
<li>Is the app built with the <code>INERTIA_EDITOR</code> flag, and is <code>dev</code> actually <code>true</code>? An app
  built without it connects to nothing, however it was installed.</li>
<li>Is the app running in the foreground on the simulator the editor is attached to?</li>
<li>Does the app have at least one <code>.inertia(_:)</code> view? A container with no tagged views
  reports a tree with only its root.</li>
<li>Is anything else holding port <strong>8060</strong>?</li>
</ul>
<p>Console output from the runtime is prefixed <code>[INERTIA_LOG]</code>, which makes it easy to
filter in Console.app or <code>xcrun simctl spawn booted log stream</code>.</p>
</div>
<div class="tabbed-block">
<ul>
<li>Can the app reach the editor at all? The container dials <code>ws://127.0.0.1:8070</code>,
  which works from an emulator because the editor opens <code>adb reverse tcp:8070
  tcp:8070</code>. If the editor never saw the device, that tunnel does not exist and
  <code>127.0.0.1</code> is the emulator itself. A stock emulator can also reach the host at
  <code>10.0.2.2</code> — call <code>WebSocketClient.shared.setEndpoint(host = "10.0.2.2")</code> before the
  first container composes to use it.</li>
<li>Is cleartext traffic permitted for that host? Android denies <code>ws://</code> by default from
  <code>targetSdk</code> 28 on — see <a href="../getting-started/installation/">Installation</a>.</li>
<li>Does the manifest have <code>android.permission.INTERNET</code>?</li>
<li>Is <code>adb</code> reachable by the editor? It looks on <code>PATH</code>, at <code>ANDROID_HOME</code>, at
  <code>~/Library/Android/sdk/platform-tools</code>, and in the Homebrew prefixes.</li>
<li>Is anything else holding port <strong>8070</strong>?</li>
</ul>
<p>The runtime logs under the <code>Inertia</code> tag: <code>adb logcat -s Inertia</code>.</p>
</div>
<div class="tabbed-block">
<ul>
<li>Is <code>dev</code> actually <code>true</code>? With it false the container never opens a socket.</li>
<li>Is the page loaded in the editor's own web view? The runtime dials
  <code>ws://127.0.0.1:8080</code>, so a page served from another machine cannot reach it.</li>
<li>Is the page served over <code>https</code>? A secure page refuses a <code>ws://</code> dial outright.</li>
<li>Does the app have at least one <code>&lt;Inertia&gt;</code>? A container with no tagged views
  reports a tree with only its root.</li>
<li>Is anything else holding port <strong>8080</strong>?</li>
</ul>
<p>Console output is prefixed <code>[INERTIA_LOG]</code>, which filters cleanly in devtools.</p>
</div>
</div>
</div>
<h2 id="dragging-a-view-records-nothing">Dragging a view records nothing<a class="headerlink" href="#dragging-a-view-records-nothing" title="Permanent link">&para;</a></h2>
<p>Recording has to be armed — the record button on the timeline, red when active. With it
off, dragging repositions the view in the viewport but writes no keyframe. See
<a href="../editor/timeline/">Timeline and keyframes</a>.</p>
<h2 id="the-vector-palette-is-dim">The vector palette is dim<a class="headerlink" href="#the-vector-palette-is-dim" title="Permanent link">&para;</a></h2>
<p>A shape is drawn into one view, so the buttons only come alive with <strong>exactly one</strong> row
selected in the hierarchy. Nothing selected, or two rows selected, and there is no single
answer to where the shape would go. See <a href="../editor/drawing/#inserting-a-shape">Drawing vectors</a>.</p>
<h2 id="a-shape-was-inserted-but-nothing-appeared">A shape was inserted but nothing appeared<a class="headerlink" href="#a-shape-was-inserted-but-nothing-appeared" title="Permanent link">&para;</a></h2>
<p>Work down these in order:</p>
<ol>
<li><strong>Is it visible at all?</strong> A shape with no fill and no stroke draws nothing. The insert
   modal refuses that combination, but taking both colours to transparent in the properties
   panel afterwards does not.</li>
<li><strong>Is it behind something opaque?</strong> A shape defaults to <strong>Behind</strong> the view's content. Try
   <strong>In Front</strong>, which all three runtimes honour — see <a href="../getting-started/runtimes/#drawn-vectors">Choosing a
   runtime</a>.</li>
<li><strong>Is it off-screen?</strong> Sizes and offsets are multiples of the view's shorter side, so a
   <code>0.05</code> shape on a small view is a few points across, and an offset of <code>2</code> puts it well
   outside the screen.</li>
<li><strong>Is the view on screen?</strong> A shape is measured against the view it was authored on. If
   that view is not laid out in the app right now, there is nothing to measure it against and
   nothing is drawn.</li>
<li><strong>Is Show Before off?</strong> A shape with it off is not drawn until the animation is playing,
   so in an app that has not triggered the track there is nothing on screen. In the editor
   the <em>selected</em> shape stays drawn whatever it says, which is why this shows up in your app
   and not in the viewport — see <a href="../editor/drawing/#when-a-shape-appears">When a shape
   appears</a>.</li>
</ol>
<h2 id="the-shape-canvas-is-empty">The shape canvas is empty<a class="headerlink" href="#the-shape-canvas-is-empty" title="Permanent link">&para;</a></h2>
<p>The message says which of three things happened: <strong>Waiting for the app to connect</strong> (no
runtime attached), <strong>Every drawing is hidden</strong> (turn an eye button back on in the hierarchy),
or <strong>Nothing is drawn on the views on screen</strong> (the project's drawings belong to views the
app is not currently showing).</p>
<h2 id="a-nested-shape-will-not-move">A nested shape will not move<a class="headerlink" href="#a-nested-shape-will-not-move" title="Permanent link">&para;</a></h2>
<p>A shape drawn inside another has no rendering layer of its own, so it cannot carry a track
— recording a drag on it does nothing, and the tools go dim for it while recording is
armed. Move it with an offset instead: drawing mode on, recording off, then drag its
handles on the canvas or use the transform column. See
<a href="../editor/drawing/#placing-a-shape-in-its-parent">Placing a shape in its parent</a>.</p>
<h2 id="clicking-a-shape-in-the-viewport-does-not-select-it">Clicking a shape in the viewport does not select it<a class="headerlink" href="#clicking-a-shape-in-the-viewport-does-not-select-it" title="Permanent link">&para;</a></h2>
<p>Two things to check:</p>
<ol>
<li><strong>Is focus on?</strong> The scope button in the hierarchy panel's header is what puts the app
   under test into editing mode. Without it, clicks go through to the app itself. There is
   no focus button in drawing mode — the shape canvas takes clicks either way.</li>
<li><strong>Did the click land on the artwork?</strong> The hit region is the shape rather than the box
   around it, so the corner beside a circle, the margin beside a triangle's slope, and the
   hole through an unfilled ring all fall through to whatever is behind.</li>
</ol>
<p>The shape's row in the hierarchy always works, and picking it there lights up the same
selection. See <a href="../editor/drawing/#picking-a-shape">Picking a shape</a>.</p>
<h2 id="the-timeline-is-greyed-out">The timeline is greyed out<a class="headerlink" href="#the-timeline-is-greyed-out" title="Permanent link">&para;</a></h2>
<p><strong>Hide Animations</strong> is on — the toggle at the right-hand end of the transport row. It
switches off the play button, the record button, the loop duration field and the rows
underneath, and it is turned on for you when you open the shape canvas. Turn it off to get
the timeline back. Nothing has been lost: the tracks are untouched. See <a href="../editor/timeline/#hiding-the-animations">Hiding the
animations</a>.</p>
<h2 id="shapes-stack-differently-on-android-or-the-web">Shapes stack differently on Android or the web<a class="headerlink" href="#shapes-stack-differently-on-android-or-the-web" title="Permanent link">&para;</a></h2>
<p>All three runtimes honour <code>zIndex</code> and <strong>In Front</strong>, so a stack that comes out in file
order — every shape behind the view's content — is an app running an older runtime than
the one that reads them. Update the Compose or React package and rebuild the app; the file
itself needs no change, since both fields have been written into it all along. See
<a href="../getting-started/runtimes/#drawn-vectors">Choosing a runtime</a>.</p>
<p>A difference that is <em>not</em> a stale build: a nested shape's z-index orders it against its
siblings inside its parent, never against the shapes its parent is stacked among.</p>
<h2 id="a-view-does-not-animate">A view does not animate<a class="headerlink" href="#a-view-does-not-animate" title="Permanent link">&para;</a></h2>
<p>The runtime plays a track only once its id has been triggered:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>inertia.trigger(&quot;card0&quot;)
</span></code></pre></div>
<p>On SwiftUI, <code>invokeType: "auto"</code> in the file does not do this — that runtime does not act
on the field. Compose and React do start <code>auto</code> animations for you. See
<a href="../guides/triggering/">Triggering animations</a>.</p>
<p>If it is triggered and still still, check the id matches exactly. <code>.inertia("Card0")</code> and
an animation with <code>"id": "card0"</code> never find each other, and nothing warns you.</p>
<h2 id="an-android-build-shows-nothing-with-the-editor-closed">An Android build shows nothing with the editor closed<a class="headerlink" href="#an-android-build-shows-nothing-with-the-editor-closed" title="Permanent link">&para;</a></h2>
<p>Expected, for now. The Compose container never loads an animation file for itself — schemas
only ever arrive from the editor over the socket, so a build with no editor attached leaves
every tagged view at its initial pose while retrying the dial in the background.</p>
<p>See <a href="../getting-started/runtimes/">Choosing a runtime</a>, and keep the container out of
release builds.</p>
<h2 id="a-react-build-shows-nothing-with-dev-false">A React build shows nothing with <code>dev</code> false<a class="headerlink" href="#a-react-build-shows-nothing-with-dev-false" title="Permanent link">&para;</a></h2>
<p>The container fetches <code>&lt;baseURL&gt;/&lt;id&gt;.inertia</code> and logs the failure rather than crashing, so
this is almost always a fetch that did not land. In the console, look for
<code>[INERTIA_LOG]: Failed to load animation file</code> and check:</p>
<ol>
<li>Something is actually serving that path.</li>
<li>It sends <code>Access-Control-Allow-Origin</code> if it is not the same origin as your page.</li>
<li><code>baseURL</code> has no trailing slash — the URL is built as <code>`${baseURL}/${id}.inertia`</code>.</li>
</ol>
<h2 id="pressing-play-in-the-editor-does-nothing">Pressing play in the editor does nothing<a class="headerlink" href="#pressing-play-in-the-editor-does-nothing" title="Permanent link">&para;</a></h2>
<div class="tabbed-set tabbed-alternate" data-tabs="2:3"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><input id="__tabbed_2_3" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">SwiftUI</label><label for="__tabbed_2_2">Compose</label><label for="__tabbed_2_3">React</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>The editor's play button resumes a run; it cannot start one. Resume only affects
actionables the app has already triggered, so a view your app never calls <code>trigger(_:)</code>
on stays still no matter what the transport does.</p>
<p>Give the app a way to trigger while you author — a button, or <code>.onAppear</code> — then use
the editor's transport to play, pause and scrub it.</p>
</div>
<div class="tabbed-block">
<p>Play starts every registered animation regardless of <code>invokeType</code>, so a view that stays
still is usually one whose schema never arrived rather than one that was never
triggered. Check that it has an animation attached in the animations panel.</p>
</div>
<div class="tabbed-block">
<p>Play starts every animation whose schema the runtime holds, regardless of <code>invokeType</code>,
so a view that stays still is usually one whose schema never arrived rather than one
that was never triggered. Check that it has an animation attached in the animations
panel.</p>
</div>
</div>
</div>
<p>If nothing at all moves and the hierarchy panel is populated, check the container's <code>id</code> on
any runtime: the editor sends its schemas to the container id <code>animation</code>, and the runtime
drops schemas addressed to any other container.</p>
<p>None of this applies over the <strong>shape canvas</strong>. There the editor draws the schemas itself
and times them off its own clock, so play runs whether or not your app ever triggered
anything — and while the canvas is up the app is deliberately parked. If the canvas is
still, check that the animations are not <a href="../editor/timeline/#hiding-the-animations">hidden</a>,
which opening the canvas does for you.</p>
<h2 id="a-view-jumps-between-poses-instead-of-moving">A view jumps between poses instead of moving<a class="headerlink" href="#a-view-jumps-between-poses-instead-of-moving" title="Permanent link">&para;</a></h2>
<p>A keyframe <code>duration</code> that is zero, negative or non-finite. Interpolation divides by the
duration, so every runtime rewrites any such duration to 1ms before playing the track — the
view still animates, but that segment is over instantly.</p>
<p>The editor keeps durations above the same minimum, so this generally comes from
hand-edited files. Leading keyframes at <code>duration: 0</code> are fine — they are starting poses,
and 1ms of it is not visible.</p>
<p>A view that vanishes outright is a different problem: check <code>opacity</code>, <code>scale: 0</code>, and a
<code>translate</code> big enough to put it outside the container. Every runtime replaces a pose it
cannot draw with the neutral one, so a non-finite value leaves the view sitting still, not
missing.</p>
<h2 id="the-animation-is-in-the-wrong-place-on-a-different-device">The animation is in the wrong place on a different device<a class="headerlink" href="#the-animation-is-in-the-wrong-place-on-a-different-device" title="Permanent link">&para;</a></h2>
<p><code>translate</code> is a fraction of the <strong>container's</strong> size. If the container is not the region
you thought it was, every offset in it is scaled against the wrong box.</p>
<p>Check that the container wraps what you intend — usually the root view, filling the screen
— and that nothing between it and the animated view constrains the frame in a way you did
not mean.</p>
<p>All three containers fill the space their host offers them — <code>GeometryReader</code> plus
<code>.frame(maxWidth:maxHeight: .infinity)</code> on SwiftUI, <code>fillMaxSize()</code> on Compose,
<code>width: 100%; height: 100%</code> on React — so they resolve <code>translate</code> against the same
rectangle. What differs is what the <em>host</em> offers: a container nested inside something that
constrains it gets the smaller box, and every offset in it scales down with it.</p>
<h2 id="the-animation-reads-differently-on-ios-than-on-android-or-the-web">The animation reads differently on iOS than on Android or the web<a class="headerlink" href="#the-animation-reads-differently-on-ios-than-on-android-or-the-web" title="Permanent link">&para;</a></h2>
<p>Expected, within limits. SwiftUI fits a cubic spline across the whole track, so motion can
overshoot a keyframe on the way to the next one. Compose and React solve each segment
independently with a cubic ease-in-out, which never overshoots.</p>
<p>The poses at the keyframes are identical on all three; only the paths between them differ.
If a track depends on the overshoot for its feel, add intermediate keyframes so the shape
is in the file rather than in the interpolator.</p>
<h2 id="playback-in-the-editor-does-not-match-the-app">Playback in the editor does not match the app<a class="headerlink" href="#playback-in-the-editor-does-not-match-the-app" title="Permanent link">&para;</a></h2>
<p>The likely cause is <strong>loop duration</strong>. The editor's loop length is not stored in the
animation file, so a standalone animation loops over <code>max(3 seconds, its longest track)</code>
however long the timeline you authored on was. An animation built against a 5-second
timeline whose longest track ends at 4 seconds loops over 4 seconds in the app.</p>
<p>Either keep the editor at 3 seconds, or — on SwiftUI, the runtime that exposes it — set
<code>inertia.loopDuration</code> in your app to the length you authored against.</p>
<h2 id="scrubbing-the-playhead-does-nothing">Scrubbing the playhead does nothing<a class="headerlink" href="#scrubbing-the-playhead-does-nothing" title="Permanent link">&para;</a></h2>
<p>Scrubbing is disabled during playback — pause first with <kbd>Space</kbd> or the transport
button. While playing, the playhead is reporting a clock's position rather than driving it:
the runtime's while your app is in the viewport, the editor's own while the shape canvas
is.</p>
<p>It is also disabled, along with the rest of the timeline, while the animations are
<a href="../editor/timeline/#hiding-the-animations">hidden</a>.</p>
<h2 id="space-does-not-play-or-pause"><kbd>Space</kbd> does not play or pause<a class="headerlink" href="#space-does-not-play-or-pause" title="Permanent link">&para;</a></h2>
<p>The shortcut is suppressed while a text field has focus, so a space you type in the loop
duration field, the web address bar, or a search box inserts a space instead of toggling
playback. Click into the viewport and try again. It is also suppressed while the install
sheet is open, and while the animations are hidden — the shortcut is the timeline's play
button by another name, and that button is switched off there.</p>
<h2 id="edits-vanished-after-a-crash">Edits vanished after a crash<a class="headerlink" href="#edits-vanished-after-a-crash" title="Permanent link">&para;</a></h2>
<p>The editor autosaves every 10 seconds and on close, so a crash can cost the last few
seconds of work. It deliberately will not save an empty animation store over a project
that has animations, so a dropped connection cannot blank a project — but keep the project
directory in version control if the animations matter.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../reference/values/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Animatable values">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Animatable values
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Vector Studio (Hayden Pennington)
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/hpennington" target="_blank" rel="noopener" title="Inertia on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "navigation.footer", "content.code.copy", "content.code.annotate", "content.tabs.link", "search.suggest", "search.highlight", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>